<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iEMPv7.1</artifactId>
        <groupId>org.minxc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.minxc.emp</groupId>
    <artifactId>idm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>idm-api</module>
        <module>idm-impl</module>
        <module>idm-rest</module>
    </modules>


    <dependencies></dependencies>
</project>