<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.minxc</groupId>
    <artifactId>iEMPv7.1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.minxc.emp</groupId>
  <artifactId>workflow</artifactId>
  <packaging>pom</packaging>
  <name>workflow</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>workflow-engine</module>
  	<module>workflow-bpmn-converter</module>
  	<module>workflow-process-validation</module>
  	<module>workflow-image-generator</module>
  	<module>workflow-bpmn-model</module>
  	<module>workflow-modeler</module>
  	<module>worflow-common-rest</module>
  	<module>workflow-json-converter</module>
  	<module>workflow-spring</module>
  </modules>
</project>
