# iEMPv7.1

./: .gitignore  README.md  pom.xml  text
basis/basis-api/: pom.xml
basis/basis-api/src/main/java/org/minxc/emp/basis/: App.java
basis/basis-api/src/test/java/org/minxc/emp/basis/: AppTest.java
basis/basis-impl/: pom.xml
biz/: pom.xml
biz/biz-api/: pom.xml
biz/biz-core/: pom.xml
biz/biz-core/src/main/resources/com/dstz/bus/mapping/: BusColumnCtrl.map.xml  BusinessColumn.map.xml  BusinessObject.map.xml  BusinessPermission.map.xml
biz/biz-impl/: pom.xml
biz/biz-impl/src/main/java/com/dstz/bus/dao/: BusColumnCtrlDao.java  BusinessColumnDao.java  BusinessObjectDao.java  BusinessPermissionDao.java  BusinessTableDao.java
biz/biz-impl/src/main/java/com/dstz/bus/manager/: BusColumnCtrlManager.java  BusinessColumnManager.java  BusinessObjectManager.java  BusinessPermissionManager.java  BusinessTableManager.java
biz/biz-impl/src/main/java/com/dstz/bus/model/: BusColumnCtrl.java  BusTableRel.java  BusTableRelFk.java  BusinessColumn.java  BusinessData.java  BusinessObject.java  BusinessPermission.java  BusinessTable.java
biz/biz-impl/src/main/java/com/dstz/bus/service/: BusinessDataPersistenceService.java  BusinessDataPersistenceServiceFactory.java  BusinessDataService.java  BusinessObjectService.java  BusinessPermissionService.java  BusinessTableService.java
biz/biz-impl/src/main/java/com/dstz/bus/util/: BusinessTableCacheUtil.java  TableOperatorUtil.java
biz/biz-impl/src/main/resources/com/dstz/bus/mapping/: BusinessColumn.map.xml  BusinessPermission.map.xml  BusinessTable.map.xml
biz/biz-rest/: pom.xml
bpm/bpm-api/: pom.xml
bpm/bpm-core/: pom.xml
bpm/bpm-core/src/main/resources/com/dstz/bpm/mapping/: BpmBusLink.map.xml  BpmDefinition.map.xml  BpmInstance.map.xml  BpmTask.map.xml  BpmTaskOpinion.map.xml  BpmTaskStack.map.xml
bpm/bpm-core/src/main/resources/conf/: bpm-core.xml
bpm/bpm-plugin/: pom.xml
bpm/bpm-rest/: pom.xml
cache/cache-service/: pom.xml
cache/cache-service/src/main/java/org/minxc/emp/cache/: LayeringCache.java  LayeringCacheManager.java
common/common-db/: pom.xml
common/common-db/src/main/resources/com/dstz/base/mapping/: common.map.xml
common/common-db/src/main/resources/conf/: base-db.xml
common/common-rest/: pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-cache/: pom.xml
core/core-cache/src/main/java/org/minxc/core/cache/: Cache.java
core/core-impl/: pom.xml
core/core-impl/src/resources/: biz_object_relation.json  rights.json  student.json  test.json
form/form-impl/: pom.xml
form/form-impl/src/main/resources/com/dstz/form/mapping/: FormCustDialog.map.xml  FormDef.map.xml  FormTemplate.map.xml
form/form-impl/src/main/resources/com/minxc.emp/form/mapping/: FormBusSet.map.xml  FormCombinateDialog.map.xml  FormCustDialog.map.xml  FormDef.map.xml
idm/: pom.xml
idm/idm-adaptor/: pom.xml
idm/idm-api/: pom.xml
idm/idm-impl/: pom.xml
idm/idm-impl/src/main/resources/com/dstz/core/mapping/: Group.map.xml  GroupRelDef.map.xml  GroupRelation.map.xml  GroupUser.map.xml  User.map.xml  UserRole.map.xml
idm/idm-rest/: pom.xml
idm/idm-rest/src/main/java/controller/: GroupController.java  GroupRelDefController.java  GroupRelationController.java  GroupUserController.java  RoleController.java  UserController.java  UserRoleController.java
security/security-web/: pom.xml
security/security-web/src/main/java/org/minxc/emp/security/: IngoreChecker.java
security/security-web/src/main/resources/conf/: app-security-cas.xml  app-security.xml
shiro/: pom.xml
system/system-impl/: pom.xml
system/system-impl/src/main/resources/conf/: sys-core.xml  sys-mq-redis.xml
ui/: pom.xml
ui/ui-app/: pom.xml
ui/ui-app/src/main/resources/: emp-default.properties  flowable-default.properties  version.properties
ui/ui-common/: pom.xml
ui/ui-idm-conf/: pom.xml
ui/ui-idm-logic/: pom.xml
ui/ui-idm-rest/: pom.xml
web/: .factorypath  pom.xml
web/src/main/java/org/minxc/emp/: WebApplication.java
web/src/main/java/org/minxc/emp/config/: DataSourceConfiguration.java  DataSourceProperties.java  MybatisConfiguration.java  RedisConfig.java  RedisConfigProperties.java  ThreadPoolConfig.java  WebConfig.java
web/src/main/java/org/minxc/emp/web/controller/: MainController.java  WebLoginController.java
web/src/main/resources/: application.properties  logback.xml  security.xml
web/src/main/resources/public/error/: 404.html  500.html
web/src/main/resources/static/: index.html  index.js
web/src/main/resources/static/hplus/js/: jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js
web/src/main/resources/static/hplus/js/demo/: bootstrap-table-demo.min.js  form-advanced-demo.min.js
web/src/main/resources/static/hplus/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
web/src/main/resources/static/hplus/js/plugins/bootstrap-table/: bootstrap-table.min.js
web/src/main/resources/static/hplus/js/plugins/chartJs/: Chart.min.js
web/src/main/resources/static/hplus/js/plugins/chosen/: chosen.jquery.js
web/src/main/resources/static/hplus/js/plugins/codemirror/: codemirror.js
web/src/main/resources/static/hplus/js/plugins/cropper/: cropper.min.js
web/src/main/resources/templates/example/: agile_board.html  clients.html  index_v1.html  index_v148b2.html  login.html  nestable_list.html
web/src/main/resources/templates/home/: contacts.html  form_avatar.html  home.html  index_bak.html  profile.html
web/src/main/resources/templates/login/: login.html
web/src/main/resources/templates/mail/: mail_compose.html
web/src/main/resources/templates/system/: groupManagement.html
workflow/: pom.xml
workflow/worflow-common-rest/: pom.xml
workflow/workflow-bpmn-converter/: pom.xml
workflow/workflow-bpmn-model/: pom.xml
workflow/workflow-core/: pom.xml
workflow/workflow-engine/: pom.xml
workflow/workflow-image-generator/: pom.xml
workflow/workflow-json-converter/: pom.xml
workflow/workflow-modeler/: pom.xml
workflow/workflow-process-validation/: pom.xml
workflow/workflow-spring/: pom.xml
(+1882 files in other folders)
