##########\u8bbe\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u6c60#####
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.249.235:3306/iEMP?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&verifyServerCertificate=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Mym7Root!
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.validation-timeout=600000
#spring.datasource.hikari.max-lifetime=1765000
#spring.datasource.hikari.login-timeout=600000
#spring.datasource.hikari.pool-name=hikari-cp

###Oracle \u6570\u636e\u5e93\u8fde\u63a5\u6c60
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.249.165:1521:orcl  
spring.datasource.hikari.username=mym
spring.datasource.hikari.password=Mym7Root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=600000
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.login-timeout=600000
spring.datasource.hikari.pool-name=Hikari-CP


logging.level.root=debug
logging.level.org.minxc.emp=debug
#logging.file=emp.log
#logging.file.max-size=10m


# application.properties
mybatis.type-aliases-package=org.minxc.emp.**.model,
#mybatis.type-handlers-package=org.minxc.emp
mybatis.mapper-locations=classpath*:org/minxc/emp/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



#Redis
# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

