##########\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60#####
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.249.235:3306/iEMP?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&verifyServerCertificate=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Mym7Root!
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.validation-timeout=600000
#spring.datasource.hikari.max-lifetime=1765000
#spring.datasource.hikari.login-timeout=600000
#spring.datasource.hikari.pool-name=hikari-cp

###Oracle \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.249.165:1521:orcl  
spring.datasource.hikari.username=mym
spring.datasource.hikari.password=Mym7Root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=600000
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.login-timeout=600000
spring.datasource.hikari.pool-name=Hikari-CP


#logging.level.root =debug
#logging.file=emp.log
#logging.file.max-size=10m


# application.properties
mybatis.type-aliases-package=org.minxc.emp.*.model,
#mybatis.type-handlers-package=org.minxc.emp
mybatis.mapper-locations=classpath:org/minxc/emp/*/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



#Redis
spring.redis.host=localhost
spring.redis.jedis.pool.max-idle=2
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-active=8
spring.red