<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.minxc</groupId>
        <artifactId>iEMPv7.1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.minxc.emp</groupId>
    <artifactId>ui</artifactId>
    <packaging>pom</packaging>
    <name>ui</name>
    <modules>
        <module>ui-app</module>
        <module>ui-idm-logic</module>
        <module>ui-idm-rest</module>
        <module>ui-idm-conf</module>
        <module>ui-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
    </dependencies>
</project>